# temp_230914

./: build.gradle
src/main/java/com/temp/medicine/: MedicineRestController.java
src/main/java/com/temp/medicine/bo/: MedicineBO.java
src/main/java/com/temp/medicine/domain/: Medicine.java  Response.java
src/main/java/com/temp/medicine/mapper/: MedicineMapper.java
src/main/java/com/temp/test/: TestController.java
src/main/java/com/temp/test/bo/: PostBO.java
src/main/java/com/temp/test/entity/: PostEntity.java
src/main/java/com/temp/test/repository/: PostRepository.java
src/main/resources/: application.yml
